apply plugin: 'com.android.library'

android {
  compileSdk 34
  defaultConfig {
    minSdk 24
    targetSdk 34
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

dependencies {

  api "com.uber.autodispose:autodispose-android-archcomponents:1.4.0"
  api "io.reactivex.rxjava2:rxandroid:2.1.1"
  api "com.f2prateek.rx.preferences2:rx-preferences:2.0.1"
  api "com.jakewharton.threetenabp:threetenabp:1.2.2"
  api "com.google.dagger:dagger-android:2.48"
  api "com.google.dagger:dagger-android-support:2.48"

  api "androidx.appcompat:appcompat:1.6.1"
  api "androidx.fragment:fragment:1.6.1"
  api "androidx.activity:activity:1.7.2"
  api "androidx.lifecycle:lifecycle-common-java8:2.6.2"
  api "androidx.lifecycle:lifecycle-process:2.6.2"
  api "androidx.core:core:1.12.0"
  api "androidx.annotation:annotation:1.7.0"
  api "androidx.lifecycle:lifecycle-service:2.6.2"
  api "androidx.viewpager2:viewpager2:1.0.0"
  api "androidx.legacy:legacy-preference-v14:1.0.0"
  api "androidx.cardview:cardview:1.0.0"
  api "androidx.recyclerview:recyclerview:1.3.1"
  api "androidx.sqlite:sqlite:2.3.1"
  api "androidx.room:room-rxjava2:2.5.2"
  api "androidx.room:room-runtime:2.5.2"
  api "androidx.legacy:legacy-support-core-utils:1.0.0"
  api 'androidx.constraintlayout:constraintlayout:2.1.4'
  api "androidx.camera:camera-camera2:1.2.3"
  api "androidx.camera:camera-lifecycle:1.2.3"
  api "androidx.paging:paging-runtime:3.2.1"

  testImplementation 'junit:junit:4.13.2'

}
